<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Yasin Cepnioglu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45em;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        footer {
            margin-top: 40px;
            font-size: 1rem;
            color: #999;
            position: absolute;
            bottom: 1em;
        }
        .funny-message {
            margin-top: 30px;
            font-size: 1.2rem;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Coming Soon</h1>
    <p>Get ready for something amazing...</p>
    <div class="funny-message">P.S. Don’t hold your breath. This may take a little while...</div>

</div>
<footer>
    &copy; 2024 Yasin Cepnioglu. All rights reserved.
</footer>
</body>
</html>
